<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXC-gM-v7I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zpr-Sv-arH">
            <objects>
                <navigationController id="eXC-gM-v7I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qb-pz-mjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KG4-kn-qgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHM-et-XMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-233"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-IW-AXL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Coq-Pj-o4h">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrHomeCollectionCellIdentifier" id="whO-Vi-e2T" customClass="FlickrHomeCollectionCell" customModule="FlickerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-fq-FBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-Yt-4X7">
                                                            <rect key="frame" x="5" y="5" width="140" height="120"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-kg-gAM">
                                                            <rect key="frame" x="10" y="120" width="130" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="LOP-Kf-5S5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="J7Y-Yt-4X7" firstAttribute="leading" secondItem="YEZ-fq-FBM" secondAttribute="leading" constant="5" id="EkG-3p-d2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="L3S-kg-gAM" secondAttribute="trailing" constant="10" id="NqO-OK-SQz"/>
                                                        <constraint firstAttribute="bottom" secondItem="J7Y-Yt-4X7" secondAttribute="bottom" constant="25" id="Orn-57-xTs"/>
                                                        <constraint firstItem="L3S-kg-gAM" firstAttribute="leading" secondItem="YEZ-fq-FBM" secondAttribute="leading" constant="10" id="SRu-Wj-0PQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="J7Y-Yt-4X7" secondAttribute="trailing" constant="5" id="Tdc-gN-m0M"/>
                                                        <constraint firstItem="J7Y-Yt-4X7" firstAttribute="top" secondItem="YEZ-fq-FBM" secondAttribute="top" constant="5" id="dJP-0m-qQ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="L3S-kg-gAM" secondAttribute="bottom" constant="5" id="fGa-Kv-KEn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YEZ-fq-FBM" firstAttribute="top" secondItem="whO-Vi-e2T" secondAttribute="top" id="5AP-Ky-6dn"/>
                                            <constraint firstItem="YEZ-fq-FBM" firstAttribute="leading" secondItem="whO-Vi-e2T" secondAttribute="leading" id="JoI-YC-lIB"/>
                                            <constraint firstAttribute="bottom" secondItem="YEZ-fq-FBM" secondAttribute="bottom" id="gY2-eG-Wou"/>
                                            <constraint firstAttribute="trailing" secondItem="YEZ-fq-FBM" secondAttribute="trailing" id="qJW-Nl-eQK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrIv" destination="J7Y-Yt-4X7" id="42M-rI-88T"/>
                                            <outlet property="titleLabel" destination="L3S-kg-gAM" id="B8m-qj-VCV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrHomeHeaderCollectionReusableViewIdentifier" id="6UY-5E-c9Y" customClass="FlickrHomeHeaderCollectionReusableView" customModule="FlickerDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search Images" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-79-KHp">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="q3O-7K-kZR"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-Lr-EHV">
                                            <rect key="frame" x="250" y="0.0" width="70" height="56"/>
                                            <color key="backgroundColor" red="0.96192431450000004" green="0.053094178440000001" blue="0.16354039309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="K9u-hY-pTw"/>
                                            </constraints>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="searchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lQ-fX-03l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ePo-79-KHp" firstAttribute="leading" secondItem="6UY-5E-c9Y" secondAttribute="leading" id="Hlu-ft-Hh9"/>
                                        <constraint firstAttribute="trailing" secondItem="L9F-Lr-EHV" secondAttribute="trailing" id="b4e-wY-qgh"/>
                                        <constraint firstAttribute="bottom" secondItem="L9F-Lr-EHV" secondAttribute="bottom" id="htf-5z-5R7"/>
                                        <constraint firstItem="L9F-Lr-EHV" firstAttribute="top" secondItem="6UY-5E-c9Y" secondAttribute="top" id="mOq-l9-zH1"/>
                                        <constraint firstItem="L9F-Lr-EHV" firstAttribute="leading" secondItem="ePo-79-KHp" secondAttribute="trailing" id="oot-6J-A9y"/>
                                        <constraint firstItem="ePo-79-KHp" firstAttribute="top" secondItem="6UY-5E-c9Y" secondAttribute="top" id="uDf-oh-BZT"/>
                                        <constraint firstAttribute="bottom" secondItem="ePo-79-KHp" secondAttribute="bottom" id="wfH-Z8-wTE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="ePo-79-KHp" id="gEb-4f-lNo"/>
                                        <outlet property="searchBtn" destination="L9F-Lr-EHV" id="wRK-P4-or2"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrHomeFotterCollectionReusableViewIdentfier" id="19A-Th-xYh" customClass="FlickrHomeFotterCollectionReusableView" customModule="FlickerDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="206" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-Ed-Fzy">
                                            <rect key="frame" x="10" y="7" width="200" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="A2E-8V-nyc"/>
                                                <constraint firstAttribute="height" constant="10" id="QAs-Hm-hYd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-bN-jdS">
                                            <rect key="frame" x="10" y="20" width="200" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="KF5-EJ-RzX"/>
                                                <constraint firstAttribute="width" constant="200" id="S85-NO-7S5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-9u-5Qz">
                                            <rect key="frame" x="10" y="33" width="200" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="KMR-tk-GEw"/>
                                                <constraint firstAttribute="height" constant="10" id="iC7-Tz-WtA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-Mg-ZiR">
                                            <rect key="frame" x="290" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Bci-MT-Y2j"/>
                                                <constraint firstAttribute="width" constant="20" id="S8c-uU-dQN"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-Ei-b3h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <state key="normal" title="Load more"/>
                                            <connections>
                                                <action selector="getMoreImagesBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y4-Dv-stQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kYo-Ei-b3h" firstAttribute="top" secondItem="19A-Th-xYh" secondAttribute="top" id="Bt4-BL-CQY"/>
                                        <constraint firstItem="VDH-bN-jdS" firstAttribute="leading" secondItem="19A-Th-xYh" secondAttribute="leading" constant="10" id="M58-XG-DNe"/>
                                        <constraint firstItem="RKh-Ed-Fzy" firstAttribute="leading" secondItem="19A-Th-xYh" secondAttribute="leading" constant="10" id="NmR-cP-xag"/>
                                        <constraint firstItem="RKh-Ed-Fzy" firstAttribute="top" secondItem="19A-Th-xYh" secondAttribute="top" constant="7" id="PUj-rr-NqN"/>
                                        <constraint firstAttribute="trailing" secondItem="kYo-Ei-b3h" secondAttribute="trailing" id="QJD-3L-pXB"/>
                                        <constraint firstItem="5y5-9u-5Qz" firstAttribute="leading" secondItem="19A-Th-xYh" secondAttribute="leading" constant="10" id="VG0-VH-wF8"/>
                                        <constraint firstItem="kYo-Ei-b3h" firstAttribute="leading" secondItem="19A-Th-xYh" secondAttribute="leading" id="Vq5-uN-Zbf"/>
                                        <constraint firstItem="fy2-Mg-ZiR" firstAttribute="top" secondItem="19A-Th-xYh" secondAttribute="top" constant="15" id="bYA-an-heU"/>
                                        <constraint firstItem="5y5-9u-5Qz" firstAttribute="top" secondItem="VDH-bN-jdS" secondAttribute="bottom" constant="3" id="bxm-gx-bjP"/>
                                        <constraint firstItem="VDH-bN-jdS" firstAttribute="top" secondItem="RKh-Ed-Fzy" secondAttribute="bottom" constant="3" id="dUP-4z-LKL"/>
                                        <constraint firstAttribute="bottom" secondItem="kYo-Ei-b3h" secondAttribute="bottom" id="wDE-Mz-w0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="fy2-Mg-ZiR" secondAttribute="trailing" constant="10" id="zmA-KK-WgU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="fy2-Mg-ZiR" id="dt9-ce-hKI"/>
                                        <outlet property="loadMoreBtn" destination="kYo-Ei-b3h" id="Zft-LV-R0P"/>
                                        <outlet property="perPageLbl" destination="VDH-bN-jdS" id="DZO-NL-x1h"/>
                                        <outlet property="totalLoadedPageLbl" destination="RKh-Ed-Fzy" id="Ins-Bw-jYf"/>
                                        <outlet property="totalPageLbl" destination="5y5-9u-5Qz" id="23t-Qv-Rf8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UZf-TB-aQD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UYS-xS-T8m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnA-IW-AXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L3X-NT-h00"/>
                            <constraint firstItem="BnA-IW-AXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lah-kF-LBP"/>
                            <constraint firstItem="BnA-IW-AXL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VNB-Zg-67D"/>
                            <constraint firstItem="BnA-IW-AXL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6A-1q-Yhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYe-Jb-4qj"/>
                    <connections>
                        <outlet property="flickrCollectionview" destination="BnA-IW-AXL" id="iZ8-ZZ-XLD"/>
                        <segue destination="lqK-te-y7S" kind="push" identifier="ShowDetailsSegue" id="b8O-mG-SG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.625" y="-233.45070422535213"/>
        </scene>
        <!--Flickr Image Details View Controller-->
        <scene sceneID="JyP-fy-6UO">
            <objects>
                <viewController id="lqK-te-y7S" customClass="FlickrImageDetailsViewController" customModule="FlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXF-m3-mr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-TT-LqV">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7Ve-N0-Glc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-6d-RGo">
                                <rect key="frame" x="10" y="310" width="300" height="250"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQz-TT-LqV" firstAttribute="leading" secondItem="omF-me-ZDn" secondAttribute="leading" id="7zF-dd-BD4"/>
                            <constraint firstItem="bLH-6d-RGo" firstAttribute="top" secondItem="FQz-TT-LqV" secondAttribute="bottom" constant="6" id="Krk-0V-TqA"/>
                            <constraint firstItem="FQz-TT-LqV" firstAttribute="top" secondItem="omF-me-ZDn" secondAttribute="top" id="QcF-H1-A6h"/>
                            <constraint firstItem="FQz-TT-LqV" firstAttribute="trailing" secondItem="omF-me-ZDn" secondAttribute="trailing" id="VZK-3S-T5v"/>
                            <constraint firstItem="bLH-6d-RGo" firstAttribute="leading" secondItem="omF-me-ZDn" secondAttribute="leading" constant="10" id="Zas-CQ-OXy"/>
                            <constraint firstItem="omF-me-ZDn" firstAttribute="bottom" secondItem="bLH-6d-RGo" secondAttribute="bottom" constant="8" id="wg2-xp-j1H"/>
                            <constraint firstItem="omF-me-ZDn" firstAttribute="trailing" secondItem="bLH-6d-RGo" secondAttribute="trailing" constant="10" id="zgZ-As-imD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omF-me-ZDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKO-qh-B3y"/>
                    <connections>
                        <outlet property="discriptionLbl" destination="bLH-6d-RGo" id="Era-bT-YkI"/>
                        <outlet property="flickerIV" destination="FQz-TT-LqV" id="XAk-gX-CNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E75-Ij-60T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-233"/>
        </scene>
    </scenes>
</document>
